# incident-tracker

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/comcast/incidenttracker/: IncidentTrackerApplication.java
backend/src/main/java/com/comcast/incidenttracker/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/comcast/incidenttracker/controller/: AuthController.java  IncidentController.java  ServiceController.java
backend/src/main/java/com/comcast/incidenttracker/dto/: IncidentRequest.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/comcast/incidenttracker/model/: Incident.java  Service.java  User.java
backend/src/main/java/com/comcast/incidenttracker/repository/: IncidentRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/comcast/incidenttracker/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: client.js
frontend/src/pages/: Incidents.js  Login.js  Services.js
